-rw-r--r--  1 bluesnap  staff     528  9 11 16:18 control.v
-rw-r--r--  1 bluesnap  staff    1631  9 11 20:35 data_ram.v
-rw-r--r--  1 bluesnap  staff    5677  9 11 21:22 defines.v
-rw-r--r--  1 bluesnap  staff   13050  9 11 21:20 ex.v
-rw-r--r--  1 bluesnap  staff    2701  9 11 21:20 ex_mem.v
-rw-r--r--  1 bluesnap  staff     544  9 10 14:40 hilo_reg.v
-rw-r--r--  1 bluesnap  staff   28798  9 12 02:16 id.v
-rw-r--r--  1 bluesnap  staff    2406  9 11 21:21 id_ex.v
-rw-r--r--  1 bluesnap  staff     737  9 11 16:28 if_id.v
-rw-r--r--@ 1 bluesnap  staff     125  9 12 11:38 inst_rom.data
-rw-r--r--@ 1 bluesnap  staff     270  9 12 11:23 inst_rom.data.txt
-rw-r--r--  1 bluesnap  staff     473  9  9 17:05 inst_rom.v
-rw-r--r--  1 bluesnap  staff   45024  9 12 11:39 look.vcd
-rw-r--r--  1 bluesnap  staff    9241  9 11 21:49 mem.v
-rw-r--r--  1 bluesnap  staff    1545  9 11 16:32 mem_wb.v
-rw-r--r--  1 bluesnap  staff    1150  9 11 21:07 min_sopc.v
-rw-r--r--@ 1 bluesnap  staff     475  9 12 01:51 min_sopc_tb.v
-rw-r--r--  1 bluesnap  staff     875  9 11 18:07 pc_reg.v
-rw-r--r--  1 bluesnap  staff    1929  9 10 13:56 regfile.v
-rwxr-xr-x  1 bluesnap  staff  629998  9 12 11:38 test
-rw-r--r--  1 bluesnap  staff   10554  9 11 21:38 top.v
